In [34]:
import numpy as np
import pandas as pd

#read the data source file
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', header = None)

In [35]:
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [36]:
#change the coumn names
train_set.columns =['age', 'workclass', 'fnlwgt', 'education','education_num', 'marital_status','occupation', 'relationship','race', 'sex','capital_gain', 'capital_loss','hours_per_week', 'native_country', 'salary_slab']

In [37]:
#check for the top rows
train_set.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary_slab
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [38]:
#check salary slab count
train_set.salary_slab.value_counts()

 <=50K    24720
 >50K      7841
Name: salary_slab, dtype: int64

In [40]:
#analyse the data
train_set.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [41]:
#replace ? with NaN
dataset = train_set.replace('?',np.NaN)
dataset.shape

(32561, 15)

In [42]:
#replace null values with 0
dataset.fillna(0, inplace=True)

In [43]:
X = dataset[['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country']]
Y = dataset['salary_slab']

In [44]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [51]:
#label encode all the categorical values
labelencoder_sex = LabelEncoder()
X.iloc[:,9] = labelencoder_sex.fit_transform(X.iloc[:,9])

labelencoder_race = LabelEncoder()
X.iloc[:,8] = labelencoder_race.fit_transform(X.iloc[:,8])

labelencoder_country = LabelEncoder()
X.iloc[:,13] = labelencoder_country.fit_transform(X.iloc[:,13])

labelencoder_relation = LabelEncoder()
X.iloc[:, 7] = labelencoder_relation.fit_transform(X.iloc[:, 7])

labelencoder_occupation = LabelEncoder()
X.iloc[:, 6] = labelencoder_occupation.fit_transform(X.iloc[:, 6])

labelencoder_marital = LabelEncoder()
X.iloc[:, 5] = labelencoder_marital.fit_transform(X.iloc[:, 5])

labelencoder_education = LabelEncoder()
X.iloc[:, 3] = labelencoder_education.fit_transform(X.iloc[:, 3])

labelencoder_workclass = LabelEncoder()
X.iloc[:, 1] = labelencoder_workclass.fit_transform(X.iloc[:, 1])

C:\Users\Sunil\Anaconda3\lib\site-packages\pandas\core\indexing.py:537: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [53]:
#hotencode multivalues attributes
onehotencoder = OneHotEncoder(categorical_features=[1, 3, 5, 6, 7, 8, 13])
X = onehotencoder.fit_transform(X).toarray()

In [57]:
#convert ndarray to dataframe
X = pd.DataFrame(X)
X.head()

,0,1,2,3,4,5,6,7,8,9,...,97,98,99,100,101,102,103,104,105,106
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,39.0,77516.0,13.0,1.0,2174.0,0.0,40.0
1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,50.0,83311.0,13.0,1.0,0.0,0.0,13.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,38.0,215646.0,9.0,1.0,0.0,0.0,40.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,53.0,234721.0,7.0,1.0,0.0,0.0,40.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,28.0,338409.0,13.0,0.0,0.0,0.0,40.0

In [58]:
from sklearn.model_selection import train_test_split

#split into train and test sets
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=0)

In [72]:
from xgboost import XGBClassifier

#create train and test data
classifier = XGBClassifier()
classifier.fit(X_train, Y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       n_jobs=1, nthread=None, objective='binary:logistic', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=True, subsample=1)

In [61]:
#predict the test data with created model
y_pred = classifier.predict(X_test)

C:\Users\Sunil\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

In [63]:
from sklearn.metrics import confusion_matrix
#check right predictions in confusion matix
cm = confusion_matrix(Y_test, y_pred)
cm

array([[4642,  276],
       [ 629,  966]], dtype=int64)

In [66]:
#efficiency of the model will be
(cm[1][1]+cm[0][0])/(cm[0][1]+cm[0][0]+cm[1][0]+cm[1][1])

0.8610471364962383